Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: pydev_django.jar
Built-By: fabio
Eclipse-BundleShape: dir
Bundle-Name: Pydev Django
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="[4.5.5,4.5.6)",org.python.p
 ydev.core;bundle-version="[4.5.5,4.5.6)",org.junit;bundle-version="4.
 0";resolution:=optional,org.python.pydev.ast;bundle-version="[4.5.5,4
 .5.6)",org.python.pydev.parser;bundle-version="[4.5.5,4.5.6)",org.ecl
 ipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.eclipse.core.
 resources,org.eclipse.core.variables,org.eclipse.debug.core,org.eclip
 se.debug.ui,org.python.pydev.debug;bundle-version="[4.5.5,4.5.6)",org
 .eclipse.ui.console,org.python.pydev.jython;bundle-version="[4.5.5,4.
 5.6)",org.eclipse.search,org.eclipse.ui.ide,org.python.pydev.customiz
 ations;bundle-version="[4.5.5,4.5.6)",org.eclipse.core.expressions,or
 g.python.pydev.shared_ui;bundle-version="[4.5.5,4.5.6)",org.python.py
 dev.shared_interactive_console;bundle-version="[4.5.5,4.5.6)"
Bundle-Vendor: Aptana
Build-Jdk: 1.7.0_55
Bundle-Version: 4.5.5.201603221110
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: icons/django_16x16.png
SHA-256-Digest: qBKnaQfPJAhbBOGGpRLNRF7IvuPXZ8yKqicIM6jfDZg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.django/pom.xml
SHA-256-Digest: AwRBdzwbtRDjQLfA74dV0kkCnex/IWuy+jdJlhpNACo=

Name: plugin.xml
SHA-256-Digest: FTi8Qds5lXijof1zr1xcbnb3Vw2NuAOw1O+CLPUDsQY=

Name: META-INF/maven/org.python.pydev/org.python.pydev.django/pom.prop
 erties
SHA-256-Digest: VA9QMGEB/bo4h8eYTixK9bO8zEO/x3xAszFJ0yfDZug=

Name: icons/django_remove_nature.png
SHA-256-Digest: C2DYi4MEf/jehb5cNcM35v59i9GqyHOxsfvd84B/ylM=

Name: icons/django_nature.png
SHA-256-Digest: mf//Qq4HXMeCMlbUQBHOnv0mZ0CzphnhMs3CzUjWT/k=

Name: pydev_django.jar
SHA-256-Digest: 78uLkWIrzrVbIOsxDwJb1OAJFQYgdAOkW0mAXgdygUc=

Name: icons/django_logo.png
SHA-256-Digest: euQH2CrSpXNefQglqIsCGYG/PVg1U+UuZNs+CUzE2Os=

Name: icons/djangoNature.gif
SHA-256-Digest: m8t0FNT9SFNJ4S2adw5v4dxUVSTzBwLNswHY5vScnxU=

Name: icons/django_7x7.png
SHA-256-Digest: 95oBaz5e9pKJ7i7VPQZj6z/eDaIhgPe6bpqwZN01mg4=

