=====================================================================
用户: guangxianliuyan
昵称: 柳岩
关注数: 560
粉丝数: 28121076
微博数: 3167
=====================================================================

=====================================================================
用户: 1769747100
昵称: 猫腻太强大了
关注数: 496
粉丝数: 285951
微博数: 1689
=====================================================================

微博信息:
终于看了被刷屏的《欢乐颂》，知道为什么那么多人讨论了，现实中很少一部分女生有曲筱肖的命，生来就是富二代，所以大部分女生憧憬着成为安迪那样的女强人，经历现实会发现自己最多做到樊胜美的职位就很难往前。很多人都以为自己是关雎儿，勤勤恳恳，踏踏实实，但事实上在别人眼里却是邱莹莹。
微博信息:
#长大后我就成了你#最近播出的#欢乐颂#中，@刘涛tamia 饰演的安迪的童年版亮相啦！有没有觉得“小安迪”有点眼熟？她就是刘涛的亲生女儿王紫嫣！→ http://t.cn/RqpUK62 这是小姑娘的荧屏首秀呢~~
微博信息:
话说，曲筱绡崴脚后，欢乐颂22楼的朋友圈应该是酱婶滴
微博信息:
演技太好了，我都看入戏了，越来越喜欢你了#欢乐颂# @杨紫
微博信息:
观看了#欢乐颂# 我觉得我更倾向于,樊姐的交际能力,也更喜欢她的花钱能力,特别是省钱...对于任何一个男的来说,如果找一个会过日子的女孩,我认为是很幸福的.当然安迪的那个层面,我觉得我是无福消受.我认为我的未来最多达到蒋欣的男友层面,绝对到不了安迪的男友层面.
微博信息:
今天在家躺一天，补完了#最好的我们# 和#欢乐颂# 。这两部都强推（不俗套）！！！
一部充满了青春的味道，小说还原度不错；其实我觉得小说上册的内容不够丰富，新加入的角色不但不觉得突兀，反而给原著小说中描述的不是那么丰富的部分，增添了色彩。
另一部真的是很精彩的都市剧，编剧笔下都是金句 ...展开全文c
微博信息:
#欢乐颂# ……………………………………………竟然真的有这个贴，给正午跪了：http://t.cn/Rq0fOr3
微博信息:
上两部完整追完的国产剧是伪装者和琅琊榜。下一部毫无疑问就是欢乐颂了！山影果然牛掰
微博信息:
除了你自己，没有人可以陪你一辈子。最近看欢乐颂看的捉急，可就像我的人生一样，都没有快进键。总期许快乐大结局，但伤感的结局来到，也需要兵来将挡水来土掩。 ——【晗·胡 语】
微博信息:
哈哈哈哈海龟美女甘当无耻小三，天涯真有这个帖子#欢乐颂# http://t.cn/Rq0fu3E
微博信息:
#欢乐颂#虽然22楼的日常很和谐愉悦，但仔细看的话还是会发现生活在同一个阶层的人会相处的更好一点，就像小曲和安迪的富贵圈，樊姐和安迪的职场圈，这大概就是生活给你的本能选择#五个女人一台戏#
微博信息:
欢乐颂看到第9集，关关同学聚会的17号码头，这不是我家门口吗
微博信息:
欢乐颂，有些剧情虽然无聊跳着看，但教会很多道理，生活上工作上，学着点。
微博信息:
关于#欢乐颂#今天晚上应该是浙江卫视为了它的原因只有一集而且剪了很多来压进度，结果一些人说东方把一集剪成两集骗收视，是这样的吧
微博信息:
夭寿啦，萧景琰，你看你母妃嫁给高公公还生了一个妹子，然后妹子还暗恋你！怪不得你今年31了还未封王！
微博信息:
#欢乐颂# 单纯的天涯网民 http://t.cn/Rq0fOr3
微博信息:
和朋友讨论欢乐颂如果真的按照美剧节奏来，那现在的Cp到后面全部得推翻重组。谭老板和曲二代好了，一个大奸商一个小奸商上海滩兴风作浪幺蛾子满天飞。魏总会爱上小蚯蚓，毕竟喜欢聪明女人心累，突然有天发现智障也挺可爱的。感情天真的女强人刘涛被腹黑弟弟王凯医生收了……
微博信息:
最近才开始追欢乐颂还是很爱这个处女座剧组好完美啊
微博信息:
看欢乐颂听到曲筱绡对安迪说的一句话 特别真人与人之间的感情就是那么脆弱吧#欢乐颂# @刘涛tamia @王子文Olivia
微博信息:
都市女性题材剧《欢乐颂》目前正在东方卫视热播，蒋欣饰演的樊胜美获得了观众喜爱。昨日，蒋欣接受了媒体群访。说到择偶标准，她点名靳东饰演的谭宗明：“我最喜欢老谭，大哥哥气质，有担当、有责任感、特别暖、对人好、不计回报……我很喜欢这种类型。现实生活中，东哥也是那种对家庭很负责任、对朋友 ...展开全文c
微博信息:
偷窥官砸比起凯凯我更赞东哥。凯凯的他来了和赵医生一对，不觉得有多大差别。榜榜和欢乐颂感觉不一样。一种气息的把握，东哥演得好纯熟。东哥也配得上做我们家安迪宝宝的CP。前十集，安迪是GL就和小曲在一起，是BG就和东哥在一起。
微博信息:
#欢乐颂# 好好看啊啊一下子想到了高中看小样儿的感觉❤青春啊好久没有看几个女孩子友情为主线的剧了超级棒！麻麻说你外在就像关关但内心是小蚯蚓亲妈啊但是我也好喜欢关雎尔温柔又体贴而且这名字简直神好听蒋欣真太美了从仙剑到七仙女到欢乐颂的二姐照顾着几个妹妹太棒了
=====================================================================
用户: guangxianliuyan
昵称: 柳岩
关注数: 571
粉丝数: 29064025
微博数: 3254
=====================================================================

=====================================================================
用户: 1769747100
昵称: 猫腻太强大了
关注数: 497
粉丝数: 307088
微博数: 1773
=====================================================================

微博信息:
胡歌加盟的《欢乐颂2》九月将开拍？"相爱相杀"的五美画风大剧透 |胡歌加盟的...
微博信息:
《欢乐颂2》九月开拍 五美画风大变，剧情提前看。 你最喜欢谁呢？ |《欢乐颂2...
微博信息:
看过欢乐颂的女士，从年轻到年长，无一例外都喜欢上了小包总吧，其喜爱程度甚至超过赵医生。帅哥多多在给他化妆造型，于是每日里，我都能在多多的朋友圈里看到小包总坏坏的眼神和微笑，近在咫尺又远在天涯，好想拉黑，眼不见为净，却又忍不住点开看了又看。这是咋啦，我们这些看起来一本正经的，为啥一 ...展开全文c
微博信息:
我觉得，只要欢乐颂第二季出来就知道杨紫到底整没整容了，她会为这部戏去增肥吧，然后那些人就可以闭嘴了
微博信息:
我家新买的互联网电视，爸妈不知道看啥，我就向他们安利了《欢乐颂》，然后我发现其实很好看，我为啥才发现呢，打脸现在我们一起在追《欢乐颂》
微博信息:
#王凯欢享月# #王凯明诚# #王凯kkw# 我们黑龙江卫视最近真的疯了，好像从六月就开始循环伪装者，一天九集连播。一开始不知道是循环了四遍还是五遍，插播了一遍欢乐颂后来又不知道循环了几遍，插播了一遍芈月传然而今天我打开电视又变成了伪装者很后面的剧情我整个人都懵逼了
微博信息:
“六岁宝贝架子鼓演奏欢乐颂！#宝宝##萌宝##月牙##萌宝频道##你最有才#”我的秒拍作品，一起来看~|秒拍视频（使用#秒拍#录制）
微博信息:
一周多时间看完欢乐颂23。脑子里满满地。拎得清，本质最重要。
微博信息:
欢乐颂真不错，少有的几部提前看了分集剧情还能坚持看完的电视剧，也能从剧中学到不少为人处世的道理。接下来该看啥呢，无聊的时光唯有剧集相伴～
微博信息:
#王子文# #王子文欢乐颂#
入坑太晚 中毒太深
怪咖文，你好
微博信息:
这大半年看的国产电视剧中，有两个女主都是特任性、特作的千金大小姐，一个是《欢乐颂》里的曲筱绡，一个是《好先生》里的江莱。两人算是很类似的女主，但是为什么我就这么讨厌曲筱绡，却很喜欢江莱呢？？越看越觉得江莱好可爱 |连云港·石...
微博信息:
看了一下午的#欢乐颂# 。。。我的天 我也变成看剧的大妈了 不过 那个#杨烁包奕凡# 真的超超超超极帅的哇 长的好 身材好 声音又超有磁性 啊啊啊啊啊。。我真的找到人可以和波叔比了。。。。。
微博信息:
欢乐颂五美同台❤不会唱歌的演员不是好歌手~@刘涛tamia@王子文Olivia@蒋欣@杨紫@乔欣Bridgette

#跨界歌王# |秒拍视频 .
微博信息:
看完欢乐颂的小说，才发现我真是心眼少的单纯妹子。
微博信息:
终于开始看欢乐颂~邱莹莹果然有毒！
微博信息:
死磕⟪欢乐颂⟫的两天!审视婚姻和爱情哲学! 你说结婚是为了什么？” “是啊，干吗结婚，一纸契约而已。” “不，我的意思是结婚是爱情的归宿，我们必须往结婚那一步走……” “以证明爱情？不需要法律约束，两个人相爱一辈子，不是更能证明爱情的纯粹... 分享自Kindle
微博信息:
《欢乐颂》里安迪说“不与傻瓜论长短”，放到爱情里就是“不与渣男谈情深”。
微博信息:
结束一天的课，公交车上坐着看欢乐颂，去跟着老公和朋友吃饭，开心。就是担心晒得床单衣服，求你了今天别下雨好吗。
微博信息:
#青春时代#强烈案例这部韩剧，有点类似韩国版欢乐颂，更贴近学生时代，主打友情。和不切实际的玛丽苏韩剧不同，多多少少能从里边找到自己的影子。毫无违和感的鸡汤也是很动人。穿插着不同种类的爱情。这种都不太完美，既热闹又平凡的生活真是深入人心。 |简阳·石桥...
微博信息:
特别不理解在车上看视频还不带耳机，真是不想听你看什么！声音带着耳机听歌都听的见，这是继欢乐颂姐姐另外一位了伟大的32路这@青岛交通广播FM897
微博信息:
#青春时代#小清新+悬疑+鸡汤+搞笑，这部剧比较冷门但太写实了，五个女孩五种性格，不像欢乐颂等很夸张地描写姐妹情，这五个女孩就是身边的你我，人间冷暖各有所感，世界上本没有鬼，可每个人心里都住着一只鬼，那就是每个人心里不可说的秘密。鸡汤太多直接放图无毒放心食用资源评论第一条
微博信息:
看见科室就忍不住往里面瞟，见到母上大人，直接问了一句有没有帅哥医生，大约再没比我心更宽的陪床的了这一定是看欢乐颂的后遗症
微博信息:
【看王子文早秋装七十二变】王子文凭借都市职场女性剧《欢乐颂》中曲筱绡一角获得颇高人气，她为某杂志拍摄的这组照片，穿着短裙长靴等多种配搭，时而俏皮可爱，时而酷劲十足，让人深深被这个小妖精所吸引。 |【天下足球...
=====================================================================

=====================================================================

