Manifest-Version: 1.0
Export-Package: org.python.pydev.ast,org.python.pydev.ast.management
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ast.jar
Built-By: fabio
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: Ast Plug-in
Created-By: Apache Maven 3.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Aptana
Bundle-Version: 4.5.5.201603221110
Build-Jdk: 1.7.0_55
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.ast.AstPlugin
Bundle-SymbolicName: org.python.pydev.ast; singleton:=true
Archiver-Version: Plexus Archiver

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.ast/pom.propert
 ies
SHA-256-Digest: WL68okWu5Lxrmy7Bwk+8SEqolWDO2H+6lu8pTVA8Dqg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.ast/pom.xml
SHA-256-Digest: YOjnJM02Nd51f/2TwO6rE2aBwAMoir30PukNVhrVhSU=

Name: ast.jar
SHA-256-Digest: CeNfzo4CHbpoqZwbYOPjizWiowETXPXbxPIdTqolbo8=

